spring.application.name=demo

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
vanja.ime.tabele=${DB_TABLE}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=vanja123
#vanja.ime.tabele=movie

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect